<!DOCTYPE html>
<html>
	<head>
		<title>people</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="navbar">
			<a href="index.html">Siegrist Lab</a>
			<a href="publications.html">Publications</a>
			<a href="people.html">People</a>
			<a href="research.html">Research</a>
		</div>
		
		<div class="wrapper">
			<div class="main">
				
				<h2 class="people-current-members">Current Lab Members</h2>
				
				<hr/>

				<!-- Resize all headshots to 1000px by 1000px which can be accomplished by resizing in microsoft paint keeping aspect ratio and then crop the picture down to 1000px by 1000px in  paint 3D-->
				
				<div class="people-row">
					<div class="people-column">
						<img src="images/Sloan_Siegrist.jpg" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Sloan Siegrist</p>
						<p style="text-align:center; font-family: Arial">Principal Investigator</p>
					</div>
					<div class="people-column">
						<img src="images/Sylvia_Rivera.jpg" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Sylvia Rivera</p>
						<p style="text-align:center; font-family: Arial">Research Fellow</p>
					</div>
					<div class="people-column">
						<img src="images/Alam_Garcia-Heredia.jpg" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Alam Garcia-Heredia</p>
						<p style="text-align:center; font-family: Arial">Graduate Student</p>
					</div>
				</div>
				
				<div class="people-row">
					<div class="people-column">
						<img src="images/Caralyn_Sein.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Caralyn Sein</p>
						<p style="text-align:center; font-family: Arial">Research Fellow/Lab Manager</p>
					</div>
					<div class="people-column">
						<img src="images/Hiro_Kado.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Hiro Kado</p>
						<p style="text-align:center; font-family: Arial">Postdoctoral Fellow</p>
					</div>
					<div class="people-column">
						<img src="images/Rebecca_Gordon.jpg" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Rebecca Gordon</p>
						<p style="text-align:center; font-family: Arial">Graduate Student</p>
					</div>
				</div>
				
				<div class="people-row">
					<div class="people-column">
						<img src="images/Carolina_Santamaria.jpg" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Carolina Santamaria</p>
						<p style="text-align:center; font-family: Arial">Graduate Student</p>
					</div>
					<div class="people-column">
						<img src="images/Eugenia_Roberts.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Eugenia Roberts</p>
						<p style="text-align:center; font-family: Arial">Undergraduate</p>
					</div>
					<div class="people-column">
						<img src="images/lab_member_placeholder.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Kiserian Jackson</p>
						<p style="text-align:center; font-family: Arial">Graduate Student</p>
					</div>
				</div>
				
				<div class="people-row">
					<div class="people-column">
						<img src="images/lab_member_placeholder.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Emily Melzer</p>
						<p style="text-align:center; font-family: Arial">Graduate Student</p>
					</div>
					<div class="people-column">
						<img src="images/lab_member_placeholder.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Amol Pohane</p>
						<p style="text-align:center; font-family: Arial">Postdoctoral Fellow</p>
					</div>
					<div class="people-column">
						<img src="images/lab_member_placeholder.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Chris Muriel</p>
						<p style="text-align:center; font-family: Arial">Post-baccalaureate Researcher</p>
					</div>
				</div>
				
				<h2 class="people-alumni">Former Lab Members</h2>
				
				<hr/>

				<div class="people-row">
					<div class="people-column">
						<img src="images/lab_member_placeholder.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Michael McMillan</p>
						<p style="text-align:center; font-family: Arial">Undergraduate</p>
						<p style="text-align:center; font-family: Arial">Current Position: Graduate Student, University of Michigan</p>
					</div>
					<div class="people-column">
						<img src="images/lab_member_placeholder.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Autumn Gertz</p>
						<p style="text-align:center; font-family: Arial">Undergraduate</p>
						<p style="text-align:center; font-family: Arial">Current Position:</p>
					</div>
					<div class="people-column">
						<img src="images/lab_member_placeholder.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Jaime Savage</p>
						<p style="text-align:center; font-family: Arial">Undergraduate</p>
						<p style="text-align:center; font-family: Arial">Current Position:</p>
					</div>
				</div>	

				<div class="people-row">
					<div class="people-column">
						<img src="images/lab_member_placeholder.png" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Jaishree Garhyan</p>
						<p style="text-align:center; font-family: Arial">Postdoctoral Fellow</p>
						<p style="text-align:center; font-family: Arial">Current Position:</p>
					</div>
					<div class="people-column">
						<img src="images/Caleb_Carr.jpeg" alt="person" style="width:100%">
						<p style="text-align:center; font-family: Arial">Caleb Carr</p>
						<p style="text-align:center; font-family: Arial">Undergraduate</p>
						<p style="text-align:center; font-family: Arial">Current Position: MSTP Student, University of Washington</p>
					</div>
					<div class="people-column">
						<img src="" alt="" style="width:100%">
						<p style="text-align:center"></p>
						<p style="text-align:center"></p>
						<p style="text-align:center"></p>
					</div>
				</div>				

				
			</div>
		</div>
	</body>
	
</html>